protocol/elg.proto

syntax = "proto3";

/*
 * Buffer streams exchanged between client and server are comprised of the
 * following sequence of encoded (serialized) protocol buffer messages (except
 * for the first byte, which represents the length of the encoded header
 * message).
 *
 * +-----------+----------------------------+--------------------+============================================+
 * | header len| Encoded RqHeader/RsHeader  | Encoded CryptoInfo || Encoded, padded and encrypted Rq/Rs body ||
 * | (1 byte)  | (variable length < 256)    | (variable length)  || (variable length)                        ||
 * +-----------+----------------------------+--------------------+============================================+
 *
 * The Rq/Rs body is padded (AES has a 16-byte block length) and encrypted
 * after serialization and decrypted and de-padded before deserialization. The
 * header length byte, header and CryptoInfo fields are not encrypted. 
*/

message RqHeader {
    int32 partner_id  = 1;
    int32 crypto_info_length = 2;
    int32 rq_length = 3; // Includes any AES padding
}

message RsHeader {
    int32 crypto_info_length = 1;
    int32 rs_length = 2; // Includes any AES padding
}

message CryptoInfo {
    bytes iv=1; // Always 16 bytes in length

    int32 aes_padding_length = 2;
}

// Message body definitions.
//
message Rq {
    int64 client_mac = 1;
    Aps aps = 2;
    GsmCells gsm_cells = 3;
    UmtsCells umts_cells = 4;
    LteCells lte_cells = 5;
    CdmaCells cdma_cells = 6;
    NbiotCells nbiot_cells = 7;
}

message Aps {
    uint32 connected_ap_idx_plus_1 = 1; // 0 means that device is not connected to any AP
    repeated int64 mac = 2;
    repeated int32 channel_number = 3;
    repeated sint32 rssi = 4;
    repeated uint32 ts = 5; // UTC time of scan in ms
}

message GsmCells {
    repeated uint32 mcc = 1;
    repeated uint32 mnc = 2;
    repeated uint32 lac = 3;
    repeated uint32 ci = 4;
    repeated sint32 rssi = 5;
    repeated uint32 ts = 6; // UTC time of scan in ms
}

message UmtsCells {
    repeated uint32 mcc = 1;
    repeated uint32 mnc = 2;
    repeated uint32 lac = 3;
    repeated uint32 ci = 4;
    repeated sint32 rssi = 5;
    repeated uint32 ts = 6; // UTC time of scan in ms
}

message CdmaCells {
    repeated uint32 sid = 1;
    repeated uint32 nid = 2;
    repeated uint32 bsid = 3;
    repeated sint32 rssi = 4;
    repeated uint32 ts = 5; // UTC time of scan in ms
}

message LteCells {
    repeated uint32 mcc = 1;
    repeated uint32 mnc = 2;
    repeated uint32 tac = 3;
    repeated uint32 eucid = 4;
    repeated sint32 rssi = 5;
    repeated uint32 ts = 6; // UTC time of scan in ms
}

message NbiotCells {
    repeated uint32 mcc = 1;
    repeated uint32 mnc = 2;
    repeated uint32 tac = 3;
    repeated uint32 e_cellid = 4;
    repeated uint32 nrsrp = 5;
    repeated sint32 rssi = 6;
    repeated uint32 ts = 7; // UTC time of scan in ms
}

message Rs {
    double lat = 1;
    double lon = 2;
    float hpe = 3;
}
