protocol/elg.proto

syntax = "proto3";

/*
 * Buffer streams exchanged between client and server are comprised of the
 * following sequence of encoded (serialized) protocol buffer messages (except
 * for the first byte, which represents the length of the encoded header
 * message).
 *
 * +-----------+----------------------------+--------------------+============================================+
 * | header len| Encoded RqHeader/RsHeader  | Encoded CryptoInfo || Encoded, padded and encrypted Rq/Rs body ||
 * | (1 byte)  | (variable length < 256)    | (variable length)  || (variable length)                        ||
 * +-----------+----------------------------+--------------------+============================================+
 *
 * The Rq/Rs body is padded (AES has a 16-byte block length) and encrypted
 * after serialization and decrypted and de-padded before deserialization. The
 * header length byte, header and CryptoInfo fields are not encrypted. 
*/

message RqHeader {
    int32 partner_id  = 1;
    int32 crypto_info_length = 2;
    int32 rq_length = 3; // Includes any AES padding
}

message RsHeader {
    int32 crypto_info_length = 1;
    int32 rs_length = 2; // Includes any AES padding
}

message CryptoInfo {
    bytes iv=1; // Always 16 bytes in length

    int32 aes_padding_length = 2;
}

// Message body definitions.
//
message Rq {
    int64 client_mac = 1;
    Aps aps = 2;
    LteCells lte_cells = 3;
}

message Aps {
    enum ApBand {
        UNKNOWN = 0;
        BAND_2_4 = 1;
        BAND_5 = 2;
    }

    repeated int64 mac = 1;
    repeated sint32 rssi = 2;
    repeated ApBand band = 3;
    // repeated bool connected = 4;
}

message LteCells {
    repeated uint32 age = 1;
    repeated uint32 eucid = 2;
    repeated uint32 mcc = 3;
    repeated uint32 mnc = 4;
    repeated sint32 rssi = 5;
}

message Rs {
    double lat = 1;
    double lon = 2;
    float hpe = 3;
}
